annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=MusicPj
application.vendor=Rhylaw
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/MusicPj.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/MusicPj
endorsed.classpath=
excludes=
file.reference.commons-codec-1.11.jar=lib/commons-codec-1.11.jar
file.reference.commons-logging-1.2.jar=lib/commons-logging-1.2.jar
file.reference.DJNativeSwing-SWT.jar=lib/DJNativeSwing-SWT.jar
file.reference.DJNativeSwing.jar=lib/DJNativeSwing.jar
file.reference.gson-2.8.8.jar=lib/gson-2.8.8.jar
file.reference.httpasyncclient-4.1.4.jar=lib/httpasyncclient-4.1.4.jar
file.reference.httpclient-4.5.13.jar=lib/httpclient-4.5.13.jar
file.reference.httpcore-4.4.13.jar=lib/httpcore-4.4.13.jar
file.reference.httpcore-nio-4.4.13.jar=lib/httpcore-nio-4.4.13.jar
file.reference.httpmime-4.5.13.jar=lib/httpmime-4.5.13.jar
file.reference.jsoup-1.14.3.jar=lib/jsoup-1.14.3.jar
file.reference.JWiki.jar=lib/JWiki.jar
file.reference.MusicPj-lib=lib
file.reference.unirest-java-3.13.3.jar=lib/unirest-java-3.13.3.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.MusicPj-lib}:\
    ${file.reference.commons-codec-1.11.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.gson-2.8.8.jar}:\
    ${file.reference.httpasyncclient-4.1.4.jar}:\
    ${file.reference.httpclient-4.5.13.jar}:\
    ${file.reference.httpcore-4.4.13.jar}:\
    ${file.reference.httpcore-nio-4.4.13.jar}:\
    ${file.reference.httpmime-4.5.13.jar}:\
    ${file.reference.jsoup-1.14.3.jar}:\
    ${file.reference.unirest-java-3.13.3.jar}:\
    ${file.reference.JWiki.jar}:\
    ${file.reference.DJNativeSwing.jar}:\
    ${file.reference.DJNativeSwing-SWT.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=17
javac.target=17
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=MusicPj
main.class=musicpj.MusicPj
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
